/* CSS Reset */

html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }


/* style main structure */

body {
  font-family: 'Roboto', sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: black;
}

.container-main {
  display: grid;
  background-color: white;
  margin-left: 10vw;
  margin-right: 10vw;
  grid-template: 
  "sidebar header" 1fr
  "sidebar content" 9fr
  / 1fr 4fr;
}

/* header */
.header {
  grid-area: header;
  background-color: lightblue;
  display: grid;
  grid-template: 1fr / 2fr;
}

.header-bar{
  display: flex;
}

.header-menu {
  display: grid;
  grid-template: 1fr 1fr;
}

/* sidebar */

.sidebar {
  grid-area: sidebar;
  background-color: #2dd4bf;
  padding: 1rem;
}

.sidebar-title {
  font-size: 2rem;
  font-weight: 600;
  color: white;
}

.sidebar-options {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  margin-top: 4vh;
}

.home-icon {
  content: url(../../assets/icons/home.svg);
  width: 25px;
  height: 25px;
  
}

/* content */

.content {
  grid-area: content;
  background-color: lightyellow;
  padding: 15px;
  display: grid;
  grid-template: 1fr / 3fr 1fr;
  gap: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  gap: 10px;
  padding-top: 10px;
}

.card {
  background-color: white;
}

.status-updates {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
}
